<!--pages/auth/login.wxml-->
<view class="logo-container">
	<view class="header">
		<image class="header-img" mode="widthFix" src="https://lovezz-app.oss-cn-shenzhen.aliyuncs.com/webImg/xr.png"></image>
	</view>
	<!-- <van-button  color="linear-gradient(to right, #4bb0ff, #6149f6)">
  		渐变色按钮
	</van-button> -->
	<!-- <view class="login-button"> -->
		<van-button type="primary" size="large">授权登录</van-button>
	<!-- </view> -->

</view>